set show_hidden true
set colorscheme catppuccin_mocha

map zh set show_hidden!

map sd sort ctime
# map sf set sort_directories_first!; sort ctime

set preview_images true
set preview_images_method ueberzug
